\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{planning-blx,refs_planning}
\citation{biblatex-control}
\abx@aux@refcontext{nyvt/global//global/global}
\babel@aux{vietnamese}{}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{{\bf  TÀI LIỆU THAM KHẢO}}{2}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{74CDD98B79FF8A9220C22675D600E3CF}
\gdef \@abspage@last{3}
